<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Huỳnh Gia Phúc</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Lobster", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }
        center {margin-top: 15%;}
        body {background: url("https://media4.giphy.com/media/dVtGcobFMRXO0/giphy.gif?cid=ecf05e47l6x91vabi0iifsqalecbsytiei20611kgat59f31&ep=v1_gifs_related&rid=giphy.gif&ct=g");
        background-size: 50%;}
    </style>
</head>
<body>
<center><img src="https://scontent.fsgn2-9.fna.fbcdn.net/v/t1.6435-9/118720431_1002708593509945_1550121674595751324_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=7a1959&_nc_ohc=8yqDocQM2HkAX-kaPT5&_nc_oc=AQkHtRIm-0RAJWAIr5e6CcXoCdIhOxCYUALx8nFQDgYjZ8k2E6ZsFQgtEMMrcqi_SoE&_nc_ht=scontent.fsgn2-9.fna&oh=00_AfCIavlt8tMG7h-XyZAaE7JWOo23jIAyaDJ9hK0nQf-MPw&oe=660E4ACF"
             alt="">
    <h1>Đà Nẵng</h1>
    <h3>Bộ đội</h3>
    <h3>Codegym</h3>
    <a href="https://www.facebook.com/huynhgia.phuc.14/photos_by">Facebook</a></center>
</body>
</html>